{
  "cSpell.language": "en,es-ES",
  "cSpell.words": [
    "agustin",
    "allazgos",
    "antroporzoomorfas",
    "arquelógico",
    "arqueolgico",
    "arqueologico",
    "autoplay",
    "Aventúrate",
    "cadaveres",
    "Caquetá",
    "Chaquira",
    "Cómpralo",
    "dolménicos",
    "Florencia",
    "Garzón",
    "guia",
    "guión",
    "huila",
    "Isnos",
    "lavapatas",
    "Lavapatas",
    "litoesculturas",
    "Mocoa",
    "momumentos",
    "obando",
    "Obando",
    "Popayán",
    "Purutal",
    "Suramérica",
    "terndrás",
    "webp",
    "webpb",
    "webpm",
    "webps"
  ]
}